Listen 8000
NameVirtualHost *:8000
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8000>
	ServerName kvm-s3562-1-ip137-11.cms

	WSGIDaemonProcess racklayout processes=2 threads=15 display-name=%{GROUP}
	WSGIProcessGroup racklayout

	WSGIScriptAlias / /usr/lib/python2.6/site-packages/cmsracklayout/wsgi.py

	<Directory /usr/lib/python2.6/site-packages/cmsracklayout>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
